# M2_projet_back

./: .gitignore  .project  .travis.yml  README.md  data
Core/Core/: .project  pom.xml
SKE/: .classpath  .gitignore  .project  .springBeans  pom.xml
SKE/src/main/java/org/istv/ske/: SkeApplication.java
SKE/src/main/java/org/istv/ske/configuration/: ApplicationConfig.java  TokenValidationFilter.java
SKE/src/main/java/org/istv/ske/core/: OfferController.java  TestController.java
SKE/src/main/java/org/istv/ske/core/controller/: AccountCertificationController.java  AuthenticationController.java  DomainController.java  FormationController.java  NotificationController.java  OfferController.java  SearchController.java  SkillController.java  SubscriptionController.java  UserController.java
SKE/src/main/java/org/istv/ske/core/exception/: BadRequestException.java  InternalException.java
SKE/src/main/java/org/istv/ske/core/service/: AccountCertificationService.java  AccountCertificationServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  DomainService.java  DomainServiceImpl.java  FormationService.java  FormationServiceImpl.java  JsonService.java  JsonServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OfferService.java  OfferServiceImlp.java  OfferServiceImpl.java  RemarkService.java  RemarkServiceImpl.java  SearchService.java  SearchServiceImpl.java  SecretQuestionImpl.java  SecretQuestionService.java  SkillService.java  SkillServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
SKE/src/main/java/org/istv/ske/dal/: Appointment.java  Domain.java  Formation.java  Master.java  Notification.java  Offer.java  Question.java  Remark.java  Role.java  SecretQuestion.java  Skill.java  Subject.java  User.java  View.java  appointment.java
SKE/src/main/java/org/istv/ske/security/: Token.java  TokenService.java  TokenServiceImpl.java
SKE/src/main/resources/: Data.sql  data.sql  emailSender.properties
SKE/src/main/resources/templates/: activateAccount.html  notificationEmail.html
SKE/src/test/org/istv/ske/core/controller/: SearchControllerTest.java
SKE/src/test/org/istv/ske/core/service/: JsonServiceImplTest.java  UserServiceImplTest.java
SKE/src/test/org/istv/ske/messages/common/: EmailClientTest.java
SKE/src/test/org/istv/ske/messages/manager/: NotificationManagerTest.java
(+60 files in other folders)
